<html>
    <Head>
        <title>
            About Zavier
        </title>
    </Head>
    <body style="background-color:#232b35;">
        <font style="color:white;font-size: 20px;">
        <h1>
        <center>
            <font face=MOMCAKE style="font-size: 90px;"> Biodata Jap Zavier Juvenilh </font>
        </center>
        </h1>
        <font face="Century Gothic"> 
            <font style="font-size: 30px;">
                
            <p style="margin-left: 3in;">
                <img src="HTMLZavier.jpg" width="300" height="300" style="float:right; margin-right: 3in; border:3px solid rgb(255, 220, 220);">
                <br>
                Nama: <b style="color: rgb(255, 247, 220);">Jap Zavier Juvenilh</b>
                <br>
                Tanggal lahir: 10 Juni 2005
                <br>
                Alamat: -
                <br>
                hobby: Main game, mengedit video, dan Photography 
                <br>
                Pekerjaan: Pelajar
                <br>
                Youtube: <style>
                    a:link {
                      color: rgb(255, 136, 136);
                      background-color: transparent;
                      text-decoration: none;
                    }
                    
                    a:visited {
                      color: pink;
                      background-color: transparent;
                      text-decoration: none;
                    }
                    
                    a:hover {
                      color: red;
                      background-color: transparent;
                      text-decoration: underline;
                    }
                    
                    a:active {
                      color: yellow;
                      background-color: transparent;
                      text-decoration: underline;
                    }
                    </style>
                <a href="https://www.youtube.com/channel/UCiKNj48mApyp7rsb6hnBFJg">here</a>
            </p>
        </font>
        </font>
        <marquee width="16%" direction="right" height="100px" scrollamount="15" style="margin-left:1311px ;margin-right:3in; font-size: 25px; color: lavenderblush;">
            <b>IG: @Zaaviier</b>
            </marquee>
          </font>
    </body>
</html>